# MyPhongTro

./: Icon.axicp  Mau1thang.docx  MyPhongTro.sln  Note.txt  PhongTro ERD v1.4.drawio  PhongTro ERD v2.drawio  danh-sach-3321-xa-phuong.xls  nganhang.xlsx
MyPhongTro.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  MyPhongTro.Blazor.Server.csproj  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes17.xml  UnusableNodes18.xml  UnusableNodes19.xml  UnusableNodes2.xml  UnusableNodes20.xml  UnusableNodes21.xml  UnusableNodes22.xml  UnusableNodes23.xml  UnusableNodes25.xml  UnusableNodes26.xml  UnusableNodes27.xml  UnusableNodes28.xml  UnusableNodes29.xml  UnusableNodes3.xml  UnusableNodes30.xml  UnusableNodes31.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  _Imports.razor  appsettings.json
MyPhongTro.Blazor.Server/Controllers/Chung/: ListViewController.cs
MyPhongTro.Blazor.Server/Pages/: SplashScreen.razor  ThongkeChutro.razor  ThongkeChutroAdapter.cs  _Host.cshtml
MyPhongTro.Blazor.Server/Properties/: launchSettings.json
MyPhongTro.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MyPhongTro.Blazor.Server/wwwroot/css/: site.css
MyPhongTro.Module/: ApplicationHelper.cs  Model.DesignedDiffs.xafml  Module.cs  MyPhongTro.Module.csproj  TCom.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  Welcome.html
MyPhongTro.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
MyPhongTro.Module/BusinessObjects/Cauhinhhethong/: KhoanChi.cs  KhoanThu.cs  ThietBi.cs  Tuychon.cs
MyPhongTro.Module/BusinessObjects/Chutro/: ChuTro.cs  DiaPhuong.cs  NganHang.cs  Phiduytri.cs
MyPhongTro.Module/BusinessObjects/Hopdong_thanhtoan/: Anh.cs  Chiso.cs  HoaDon.cs  HoaDonCT.cs  HopDong.cs  HopDongCT.cs  HopDongMau.cs  MauinHD.cs  PhieuChi.cs  PhieuThu.cs
MyPhongTro.Module/BusinessObjects/Hotro/: ClsImport.cs
MyPhongTro.Module/BusinessObjects/Quanlykhanhthue/: KhachThue.cs  NhatKy.cs  TamTru.cs
MyPhongTro.Module/BusinessObjects/Quanlyphongtro/: BaoTri.cs  Phong.cs  SuaChua.cs  Thietbiphong.cs
MyPhongTro.Module/Controllers/: HoaDonCTController.cs  HopdongTiencocController.cs
MyPhongTro.Module/Controllers/Chung/: BangChuFunction.cs  DiaphuongController.cs  HopdongTiencocController.cs  SaveController.cs  XaFilterController.cs
MyPhongTro.Module/Controllers/Filter/: FilterForChutroController.cs
MyPhongTro.Module/Controllers/FilterControler/: FilterKhachThueController.cs  GenericFilterChutroController .cs  GenericSetChutroController .cs  SetChutroForKhachController .cs
MyPhongTro.Module/Controllers/Hopdong/: CheckTamtrusController.cs  HopdongTiencocController.cs  Inhopdong.cs
MyPhongTro.Module/Controllers/Hotro/: ImportController.cs
MyPhongTro.Module/Controllers/Phieuthu/: TrichxuatanhController.cs
MyPhongTro.Module/Controllers/Profile/: ProfileController.cs
MyPhongTro.Module/Controllers/QR_Code/: QR_CodeController.cs
MyPhongTro.Module/DatabaseUpdate/: Updater.cs
tmLib/tmLib/: tmLib.csproj  tmLib.csproj.bak  tmLib6v2 - Backup.csproj  tmLib6v2 - Backup.csproj.bak  tmLib6v2.csproj.bak
tmLib/tmLib/Classes/: viClasses.cs  viCom.cs  viXPObject.cs
