<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Icon</Name>
  <Icon>
    <Name>store-local</Name>
    <StockIconName>store-local.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_STORE-LOCAL</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>bank-exchange</Name>
    <StockIconName>bank-exchange.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_BANK-EXCHANGE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>money</Name>
    <StockIconName>money.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Construction</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_MONEY</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>action-repeat-filled</Name>
    <StockIconName>action-repeat-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_ACTION-REPEAT-FILLED</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>736</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>contract</Name>
    <StockIconName>contract.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_CONTRACT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>symbol-plus</Name>
    <StockIconName>symbol-plus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Letters and Symbols</StockIconSet>
    <StockOverlayName>money-coins.axvi</StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_SYMBOL-PLUS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>symbol-minus</Name>
    <StockIconName>symbol-minus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Letters and Symbols</StockIconSet>
    <StockOverlayName>money-coins.axvi</StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_SYMBOL-MINUS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>power-plug</Name>
    <StockIconName>power-plug.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Hardware and Network</StockIconSet>
    <StockOverlayName>execute.axvi</StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_POWER-PLUG</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>sweat-droplets</Name>
    <StockIconName>sweat-droplets.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Emoji</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_SWEAT-DROPLETS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>gears</Name>
    <StockIconName>gears.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_GEARS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>sweat-droplets</Name>
    <StockIconName>sweat-droplets.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Emoji</StockIconSet>
    <StockOverlayName>execute.axvi</StockOverlayName>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_SWEAT-DROPLETS_2</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>script-user-group</Name>
    <StockIconName>script-user-group.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>User Management</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_SCRIPT-USER-GROUP</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>clipboard</Name>
    <StockIconName>clipboard.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>brush.axvi</StockOverlayName>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>map</Name>
    <StockIconName>map.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Design</StockIconFamily>
    <StockIconSet>Transportation and Logistics</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_MAP</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>bed-filled</Name>
    <StockIconName>bed-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Medical</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_BED-FILLED</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>tool-wrench</Name>
    <StockIconName>tool-wrench.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>padlock.axvi</StockOverlayName>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_TOOL-WRENCH</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>hammer-nails</Name>
    <StockIconName>hammer-nails.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Construction</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_HAMMER-NAILS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>tool-wrench-2</Name>
    <StockIconName>tool-wrench-2.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Construction</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_TOOL-WRENCH-2</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>user-admin-man-filled</Name>
    <StockIconName>user-admin-man-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>User Management</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_USER-ADMIN-MAN-FILLED</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>people-worker</Name>
    <StockIconName>people-worker.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Construction</StockIconSet>
    <StockOverlayName>tool.axvi</StockOverlayName>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_PEOPLE-WORKER</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>home-1</Name>
    <StockIconName>home-1.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Web and Email</StockIconSet>
    <StockOverlayName>user-filled.axvi</StockOverlayName>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_HOME-1</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>people-customer-man</Name>
    <StockIconName>people-customer-man.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Business</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_PEOPLE-CUSTOMER-MAN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>power-plug</Name>
    <StockIconName>power-plug.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Hardware and Network</StockIconSet>
    <StockOverlayName>warning.axvi</StockOverlayName>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_POWER-PLUG_2</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
