<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="UnusableNodes1.xml" />
    <None Remove="UnusableNodes10.xml" />
    <None Remove="UnusableNodes11.xml" />
    <None Remove="UnusableNodes12.xml" />
    <None Remove="UnusableNodes13.xml" />
    <None Remove="UnusableNodes14.xml" />
    <None Remove="UnusableNodes15.xml" />
    <None Remove="UnusableNodes16.xml" />
    <None Remove="UnusableNodes17.xml" />
    <None Remove="UnusableNodes18.xml" />
    <None Remove="UnusableNodes19.xml" />
    <None Remove="UnusableNodes2.xml" />
    <None Remove="UnusableNodes20.xml" />
    <None Remove="UnusableNodes21.xml" />
    <None Remove="UnusableNodes22.xml" />
    <None Remove="UnusableNodes23.xml" />
    <None Remove="UnusableNodes24.xml" />
    <None Remove="UnusableNodes25.xml" />
    <None Remove="UnusableNodes26.xml" />
    <None Remove="UnusableNodes27.xml" />
    <None Remove="UnusableNodes28.xml" />
    <None Remove="UnusableNodes29.xml" />
    <None Remove="UnusableNodes3.xml" />
    <None Remove="UnusableNodes4.xml" />
    <None Remove="UnusableNodes5.xml" />
    <None Remove="UnusableNodes6.xml" />
    <None Remove="UnusableNodes7.xml" />
    <None Remove="UnusableNodes8.xml" />
    <None Remove="UnusableNodes9.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPhongTro.Module\MyPhongTro.Module.csproj" />
    <ProjectReference Include="..\tmLib\tmLib\tmLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyPhongTro\Blazor\Server\Controllers\Chung\" />
  </ItemGroup>
</Project>
