<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPhongTro.Module\MyPhongTro.Module.csproj" />
    <ProjectReference Include="..\tmLib\tmLib\tmLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
